{
    "name": "NUOS Web Platform",
    "short_name": "NUOS",
    "start_url": "/nuos/",
    "scope" : "/",
    "display": "standalone",
    "theme_color": "#111417",
    "background_color": "#111417",
    "icons":
    [
        {
            "src": "/nuos/image/nuos-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/nuos/image/nuos-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}